1646656158794	Delete element
1646665493249	Delete element
1646720167731	Rename package 'com.project.package4'
1646720271135	Rename package 'com.project.package4.controller'
1646720317215	Rename package 'com.project.package4.entity'
1646720353847	Rename package 'com.project.package4.exception'
1646720377611	Rename package 'com.project.package4.model'
1646720403358	Rename package 'com.project.package4.repository'
1646720430608	Rename package 'com.project.package4.service'
1646720466468	Rename package 'com.project.package4'
1646720486385	Rename package 'com.project.package4.service'
1646720700506	Delete element
1646721528788	Rename package 'com.sbc.cpservice.service'
1646746259579	Delete element
1646806638663	Rename type 'Premium'
1646806691459	Rename type 'PremiumModule'
